== README
应用说明：
本应用为团队协作工具，有项目管理、任务管理、在线讨论功能。

用户权限说明: 
  团队拥有者：可添加删除项目、赋予用户权限，拥有团队所有项目的权限
  项目管理员：可添加删除项目任务、设置限定时间、指派任务负责人，拥有此项目所有权限
  项目普通成员：可评论任务、完成指派给自己的任务

测试帐号:
        用户名: teamowner@test.com、dage@test.com、xiaodi@test.com 
          密码: testtest
  以上用户权限依次对应团队拥有者、项目管理员、项目普通成员

缺陷:
1.团队拥有权限未设计好，目前只能在数据库中添加。
2.新建团队目前需要：通过已注册用户新建团队，注册新帐号填入Team_id，并通过数据库添加团队拥有者权限
3.未进行充分异常处理

环境:
* ruby 2.0
* Rails 4.1.6
* SQLite3 3.7.17



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
